# zam-project

./: Dockerfile  README.md  pom.xml
src/main/java/com/studies/zamproject/: ZamProjectApplication.java
src/main/java/com/studies/zamproject/configuration/: CorsGlobalConfiguration.java  SecurityConfig.java  StartupConfig.java
src/main/java/com/studies/zamproject/configuration/config/: AppConfig.java
src/main/java/com/studies/zamproject/controllers/: AuthController.java  EmailController.java  EventController.java  FavoritesController.java  RegistrationController.java  TagController.java
src/main/java/com/studies/zamproject/dtos/: BaseUserRegistrationRequest.java  EventDTO.java  EventRequestDTO.java  LocationRequestDTO.java  LoginRequest.java  OrganizerRegistrationRequest.java  RegistrationRequest.java  SearchCriteriaRequestDTO.java  TagDTO.java  UserDTO.java  UserDto.java
src/main/java/com/studies/zamproject/entities/: Event.java  EventTag.java  EventTags.java  Organizer.java  OrganizerWithToken.java  Tag.java  User.java  UserWithToken.java
src/main/java/com/studies/zamproject/exceptions/: BadRequestException.java  DataConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerError.java  NotFoundException.java
src/main/java/com/studies/zamproject/mappers/: EventMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/studies/zamproject/repositories/: EventRepository.java  EventSearchRepository.java  TagRepository.java  UserRepository.java  UserWithTokenRepository.java
src/main/java/com/studies/zamproject/repositories/impl/: EventSearchRepositoryImpl.java
src/main/java/com/studies/zamproject/services/: AuthService.java  CustomUserDetailsService.java  EmailService.java  EventService.java  RegistrationService.java  TagService.java  UserService.java
src/main/java/com/studies/zamproject/validators/: PasswordConstraintValidator.java  ValidPassword.java
src/main/resources/: application.yml
src/test/java/com/studies/zamproject/: ZamProjectApplicationTests.java
